{
  "name": "typescript-react-mobx-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "A frontend boilerplate with React, MobX and Typescript",
  "main": "index.js",
  "scripts": {
    "eject": "react-scripts eject",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --hot --progress --port 3000 --open",
    "build": "webpack --progress",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "css-loader": "^5.2.1",
    "dotenv": "^8.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "mobx": "^6.2.0",
    "mobx-persist-store": "^0.5.30",
    "mobx-react": "^7.1.0",
    "mobx-react-router": "^4.1.0",
    "postcss": "^8.2.10",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.2",
    "postcss-url": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15"
  }
}
