{
  "name": "typescript-react-mobx-boilerplate",
  "version": "1.0.0",
  "description": "A frontend boilerplate with React, Rceat Router, MobX and Typescript",
  "scripts": {
    "eject": "react-scripts eject",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode=development --hot --progress --port 3000 --open",
    "build": "webpack --progress --mode=production",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@types/classnames": "^2.3.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "classnames": "^2.3.1",
    "css-loader": "^6.5.1",
    "dotenv": "^11.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "mobx": "^6.3.12",
    "mobx-persist-store": "^1.0.4",
    "mobx-react": "^7.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh-webpack-plugin": "^0.1.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "prettier": "^2.5.1",
    "react-refresh": "^0.11.0"
  }
}
